is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab3_factory_method
build_property.ProjectDir = C:\Users\4koa\Desktop\rep3\lab3_factory_method\lab3_factory_method\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
